<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Geekbrains/13.%20Arcitechture/Lesson5/git/anod3v-iOS-Architecture-Lesson5/Lesson5_HW_ChainOfResponsibility.playground#CharacterRangeLen=237&amp;CharacterRangeLoc=1784&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=16&amp;StartingLineNumber=86&amp;Timestamp=631822408.906124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Geekbrains/13.%20Arcitechture/Lesson5/git/anod3v-iOS-Architecture-Lesson5/Lesson5_HW_ChainOfResponsibility.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1980&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=26&amp;StartingLineNumber=91&amp;Timestamp=631822408.906378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
